     ____
    / _  |   Frida 17.9.10 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to 127.0.0.1:27042 (id=socket@127.0.0.1:27042)
Attaching...
message:[Remote::Gadget ]->  {'type': 'send', 'payload': '[FIX] Mining merge hooked'} data: None
message: {'type': 'send', 'payload': '[FIX] get_item_out merge hooked'} data: None
message: {'type': 'send', 'payload': '[FIX] Bag layer fix hooked'} data: None
message: {'type': 'send', 'payload': '[FIX] get_item merge ret=0 cap@+28=999'} data: None
message: {'type': 'send', 'payload': '[FIX] Mine merge: injected id=20081 cnt=1'} data: None
message: {'type': 'send', 'payload': '[FIX] ItemBagLayer init called'} data: None
message: {'type': 'send', 'payload': '[FIX] ESL removed at 200ms'} data: None
message: {'type': 'send', 'payload': '[FIX] ESL removed at 400ms'} data: None
message: {'type': 'send', 'payload': '[FIX] ESL removed at 600ms'} data: None
message: {'type': 'send', 'payload': '[FIX] ESL removed at 800ms'} data: None
message: {'type': 'send', 'payload': '[FIX] ESL removed at 1000ms'} data: None
Connection terminated

Thank you for using Frida!
