// finishSelectServer @ 0x489358
  0x489340: PUSH    {R4-R6,LR}
  0x489342: MOVS    R5, #0xCC
  0x489344: MOVS    R4, R0
  0x489346: MOVS    R6, R1
  0x489348: LSLS    R5, R5, #1
  0x48934a: MOVS    R1, #1; bool
  0x48934c: BL      _ZN17AccountLoginLayer17setDisplayAccountEb; AccountLoginLayer::setDisplayAccount(bool)
  0x489350: STR     R6, [R4,R5]
  0x489352: BL      _ZN11GameManager13sharedManagerEv; GameManager::sharedManager(void)
  0x489356: LDR     R1, [R4,R5]; int
  0x489358: BL      _ZN11GameManager15setLastServerIdEi; GameManager::setLastServerId(int)
  0x48935c: MOVS    R0, R4; this
  0x48935e: MOVS    R1, #1; bool
  0x489360: BL      _ZN17AccountLoginLayer20setServerNameVisableEb; AccountLoginLayer::setServerNameVisable(bool)
  0x489364: MOVS    R0, R4; this
  0x489366: BL      _ZN17AccountLoginLayer18onLoginBtnSelectedEv; AccountLoginLayer::onLoginBtnSelected(void)
  0x48936a: POP     {R4-R6,PC}
  0x48936c: PUSH    {R4,LR}; Alternative name is 'CustomEditBox::CustomEditBox(void)'
  0x48936e: MOVS    R4, R0
  0x489370: BL      _ZN7cocos2d9extension9CCEditBoxC2Ev; cocos2d::extension::CCEditBox::CCEditBox(void)
  0x489374: LDR     R3, =(_ZTV13CustomEditBox_ptr - 0x48937E)
  0x489376: MOVS    R0, #0x264
  0x48937a: ADD     R3, PC; _ZTV13CustomEditBox_ptr
  0x48937c: LDR     R3, [R3]; `vtable for'CustomEditBox
  0x48937e: MOVS    R2, R3
  0x489380: ADDS    R2, #8
  0x489382: STR     R2, [R4]
  0x489384: ADDS    R1, R3, R0
  0x489386: MOVS    R2, R4
  0x489388: MOVS    R0, #0xA5
  0x48938a: ADDS    R2, #0xFC
  0x48938c: LSLS    R0, R0, #2
  0x48938e: STR     R1, [R2,#0x1C]
  0x489390: ADDS    R1, R3, R0
  0x489392: MOVS    R0, #0x2A0
  0x489396: STR     R1, [R2,#0x20]
  0x489398: ADDS    R1, R3, R0
  0x48939a: MOVS    R0, #0x2B0
  0x48939e: STR     R1, [R2,#0x24]
  0x4893a0: ADDS    R1, R3, R0

// Xrefs TO finishSelectServer:
// Called from 0x489356 in _ZN17AccountLoginLayer18finishSelectServerEi

// setServerList @ 0x489bac context:
  0x489bac: BL      _ZN11GameManager15getLastServerIdEv; GameManager::getLastServerId(void)
  0x489bb0: MOVS    R3, #0xCC
  0x489bb2: MOVS    R1, #0xC6
  0x489bb4: LSLS    R3, R3, #1
  0x489bb6: MOVS    R7, #0
  0x489bb8: LSLS    R1, R1, #1
  0x489bba: STR     R0, [SP,#0x28+var_20]
  0x489bbc: STR     R0, [R6,R3]
  0x489bbe: STR     R7, [SP,#0x28+var_24]
  0x489bc0: ADDS    R4, R6, R1
  0x489bc2: B       loc_489C0A
  0x489bc4: MOVS    R3, #0xC
  0x489bc6: MOVS    R1, R3
  0x489bc8: MULS    R1, R7
  0x489bca: LDR     R3, [R4,#8]
  0x489bcc: STR     R1, [SP,#0x28+var_1C]
  0x489bce: ADDS    R2, R2, R1
  0x489bd0: LDR     R1, [R4,#4]
  0x489bd2: CMP     R1, R3
  0x489bd4: BEQ     loc_489BEA
  0x489bd6: CMP     R1, #0
  0x489bd8: BEQ     loc_489BE2
  0x489bda: MOVS    R0, R1
  0x489bdc: MOVS    R1, R2
  0x489bde: BL      sub_488ABC
  0x489be2: LDR     R3, [R4,#4]
  0x489be4: ADDS    R3, #0xC
  0x489be6: STR     R3, [R4,#4]
  0x489be8: B       loc_489BF0
  0x489bea: MOVS    R0, R4
  0x489bec: BL      _ZNSt6vectorI16ServerListInfo_tSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_; std::vector<ServerListInfo_t>::_M_insert_aux(__gnu_cxx::__normal_iterator<ServerListInfo_t*,std::vector<ServerListInfo_t>>,ServerListInfo_t const&)
  0x489bf0: LDR     R3, [R5]
  0x489bf2: LDR     R2, [SP,#0x28+var_1C]
  0x489bf4: LDR     R1, [SP,#0x28+var_20]
  0x489bf6: LDR     R3, [R3,R2]
  0x489bf8: CMP     R3, R1
  0x489bfa: BNE     loc_489C08
  0x489bfc: MOVS    R0, R6; this
  0x489bfe: MOVS    R1, #1; bool
  0x489c00: BL      _ZN17AccountLoginLayer20setServerNameVisableEb; AccountLoginLayer::setServerNameVisable(bool)
  0x489c04: MOVS    R2, #1
  0x489c06: STR     R2, [SP,#0x28+var_24]
  0x489c08: ADDS    R7, #1
  0x489c0a: LDR     R2, [R5]
  0x489c0c: LDR     R3, [R5,#4]
  0x489c0e: LDR     R1, =0xAAAAAAAB
  0x489c10: SUBS    R3, R3, R2
  0x489c12: ASRS    R3, R3, #2
  0x489c14: MULS    R3, R1
  0x489c16: CMP     R7, R3
  0x489c18: BCC     loc_489BC4
  0x489c1a: LDR     R2, [SP,#0x28+var_24]
  0x489c1c: CMP     R2, #0
  0x489c1e: BNE     loc_489C94
  0x489c20: MOVS    R3, #0xC6
  0x489c22: MOVS    R2, #0xC8
  0x489c24: LSLS    R3, R3, #1
  0x489c26: LSLS    R2, R2, #1
  0x489c28: LDR     R2, [R6,R2]
  0x489c2a: LDR     R7, [R6,R3]

// finishSelectServer full disasm:
  0x489358: BL      _ZN11GameManager15setLastServerIdEi; GameManager::setLastServerId(int)
  0x48935c: MOVS    R0, R4; this
  0x48935e: MOVS    R1, #1; bool
  0x489360: BL      _ZN17AccountLoginLayer20setServerNameVisableEb; AccountLoginLayer::setServerNameVisable(bool)
  0x489364: MOVS    R0, R4; this
  0x489366: BL      _ZN17AccountLoginLayer18onLoginBtnSelectedEv; AccountLoginLayer::onLoginBtnSelected(void)
  0x48936a: POP     {R4-R6,PC}
  0x48936c: PUSH    {R4,LR}; Alternative name is 'CustomEditBox::CustomEditBox(void)'
  0x48936e: MOVS    R4, R0
  0x489370: BL      _ZN7cocos2d9extension9CCEditBoxC2Ev; cocos2d::extension::CCEditBox::CCEditBox(void)
  0x489374: LDR     R3, =(_ZTV13CustomEditBox_ptr - 0x48937E)
  0x489376: MOVS    R0, #0x264
  0x48937a: ADD     R3, PC; _ZTV13CustomEditBox_ptr
  0x48937c: LDR     R3, [R3]; `vtable for'CustomEditBox
  0x48937e: MOVS    R2, R3
  0x489380: ADDS    R2, #8
  0x489382: STR     R2, [R4]
  0x489384: ADDS    R1, R3, R0
  0x489386: MOVS    R2, R4
  0x489388: MOVS    R0, #0xA5
  0x48938a: ADDS    R2, #0xFC
  0x48938c: LSLS    R0, R0, #2
  0x48938e: STR     R1, [R2,#0x1C]
  0x489390: ADDS    R1, R3, R0
  0x489392: MOVS    R0, #0x2A0
  0x489396: STR     R1, [R2,#0x20]
  0x489398: ADDS    R1, R3, R0
  0x48939a: MOVS    R0, #0x2B0
  0x48939e: STR     R1, [R2,#0x24]
  0x4893a0: ADDS    R1, R3, R0
  0x4893a2: STR     R1, [R2,#0x38]
  0x4893a4: MOVS    R2, #0x2D0
  0x4893a8: ADDS    R3, R3, R2
  0x4893aa: MOVS    R2, #0x1B8
  0x4893ae: STR     R3, [R4,R2]
  0x4893b0: MOVS    R3, #0xF4
  0x4893b2: MOVS    R2, #0
  0x4893b4: LSLS    R3, R3, #1
  0x4893b6: MOVS    R0, R4
  0x4893b8: STR     R2, [R4,R3]
  0x4893ba: POP     {R4,PC}
  0x4893bc: DCD _ZTV13CustomEditBox_ptr - 0x48937E
  0x4893c0: PUSH    {R4-R6,LR}
  0x4893c2: MOVS    R5, R0
  0x4893c4: MOVS    R0, #0x1EC; unsigned int
  0x4893c8: MOVS    R6, R1
  0x4893ca: BLX     j__Znwj; operator new(uint)
  0x4893ce: MOVS    R4, R0
  0x4893d0: BL      _ZN13CustomEditBoxC2Ev; CustomEditBox::CustomEditBox(void)
  0x4893d4: CMP     R4, #0
  0x4893d6: BEQ     loc_4893EC
  0x4893d8: MOVS    R1, R5; cocos2d::CCSize *
  0x4893da: MOVS    R0, R4; this
  0x4893dc: MOVS    R2, R6; cocos2d::extension::CCScale9Sprite *
  0x4893de: BL      _ZN7cocos2d9extension9CCEditBox31initWithSizeAndBackgroundSpriteERKNS_6CCSizeEPNS0_14CCScale9SpriteE; cocos2d::extension::CCEditBox::initWithSizeAndBackgroundSprite(cocos2d::CCSize const&,cocos2d::extension::CCScale9Sprite *)
  0x4893e2: SUBS    R5, R0, #0
  0x4893e4: BEQ     loc_4893FA
  0x4893e6: MOVS    R0, R4; this
  0x4893e8: BL      _ZN7cocos2d8CCObject11autoreleaseEv; cocos2d::CCObject::autorelease(void)
  0x4893ec: MOVS    R0, R4
  0x4893ee: POP     {R4-R6,PC}
  0x4893f0: MOVS    R0, R4; void *
  0x4893f2: BLX     j__ZdlPv; operator delete(void *)
  0x4893f6: BLX     j___cxa_end_cleanup
  0x4893fa: LDR     R3, [R4]
  0x4893fc: MOVS    R0, R4
  0x4893fe: MOVS    R4, R5
  0x489400: LDR     R3, [R3,#8]
  0x489402: BLX     R3
  0x489404: B       loc_4893EC
  0x489406: ALIGN 4
  0x489408: PUSH    {R4-R7,LR}
  0x48940a: LDR     R3, [R2]
  0x48940c: SUB     SP, SP, #0x64
  0x48940e: STR     R1, [SP,#0x78+var_74]
  0x489410: LDR     R3, [R3,#0x74]
  0x489412: MOVS    R7, R0
  0x489414: MOVS    R0, R2
  0x489416: MOVS    R5, R2
  0x489418: BLX     R3
