0x62f134: LDR     R3, =(_ZN8UserData10m_userInfoE_ptr - 0xAB7A98)
0x62f136: LDRB    R1, [R4,#0xC]
0x62f138: LDR     R3, [R5,R3]; _ZN8UserData10m_userInfoE_ptr
0x62f13a: MOVS    R2, R3
0x62f13c: ADDS    R2, #0x7A ; 'z'
0x62f13e: STRB    R1, [R2]
0x62f140: LDRB    R1, [R4,#0xD]
0x62f142: MOVS    R2, R3
0x62f144: ADDS    R2, #0x7B ; '{'
0x62f146: STRB    R1, [R2]
0x62f148: LDRB    R1, [R4,#0xE]
0x62f14a: MOVS    R2, R3
0x62f14c: ADDS    R2, #0x7C ; '|'
0x62f14e: STRB    R1, [R2]
0x62f150: LDRB    R1, [R4,#0xF]
0x62f152: MOVS    R2, R3
0x62f154: ADDS    R2, #0x7D ; '}'
0x62f156: STRB    R1, [R2]
0x62f158: LDR     R1, [R4,#0x18]
  ˇú loads offset for: dword_18
0x62f15a: MOVS    R2, R3
0x62f15c: ADDS    R2, #0x79 ; 'y'
0x62f15e: STRB    R1, [R2]
0x62f160: LDR     R2, [R4,#0x14]
  ˇú loads offset for: dword_14
0x62f162: MOVS    R1, R3
0x62f164: ADDS    R1, #0x2D ; '-'
0x62f166: STRB    R2, [R1]
0x62f168: ADDS    R3, #0x2E ; '.'
0x62f16a: LSRS    R2, R2, #8
0x62f16c: STRB    R2, [R3]
0x62f16e: BL      _ZN20OnlineNetworkManager14sShareInstanceEv; OnlineNetworkManager::sShareInstance(void)
0x62f172: LDR     R3, [R0]
0x62f174: MOVS    R1, #0
0x62f176: MOVS    R4, R0
0x62f178: LDR     R3, [R3,#0x1C]
  ˇú loads offset for: dword_1C
0x62f17a: BLX     R3
0x62f17c: LDR     R1, [SP,#0x108+in]; in
  ˇú loads offset for: off_3C
0x62f17e: MOVS    R0, R4; this
0x62f180: BL      _ZN20OnlineNetworkManager11setServerIPEj; OnlineNetworkManager::setServerIP(uint)
0x62f184: LDR     R1, [SP,#0x108+var_C8]; unsigned int
  ˇú loads offset for: dword_40
0x62f186: MOVS    R0, R4; this
0x62f188: BL      _ZN20OnlineNetworkManager13setServerPortEj; OnlineNetworkManager::setServerPort(uint)
0x62f18c: MOVS    R0, R4; this
0x62f18e: BL      _ZN20OnlineNetworkManager12startConnectEv; OnlineNetworkManager::startConnect(void)
0x62f192: MOVS    R0, R4; this
0x62f194: BL      _ZN20OnlineNetworkManager16sendLoginMessageEv; OnlineNetworkManager::sendLoginMessage(void)
0x62f198: ADD     R0, SP, #0x108+var_74; this
0x62f19a: BL      _ZN11ISeer20Comm13player_info_tD2Ev; ISeer20Comm::player_info_t::~player_info_t()
0x62f19e: B       loc_62F1BE
0x62f1a0: BL      _ZN17CreatePlayerLayer15createByCCBFileEv; CreatePlayerLayer::createByCCBFile(void)
0x62f1a4: LDR     R1, [SP,#0x108+var_D0]; unsigned int
  ˇú loads offset for: dword_38
0x62f1a6: LDR     R2, [SP,#0x108+in]; unsigned int
  ˇú loads offset for: off_3C
0x62f1a8: LDR     R3, [SP,#0x108+var_C8]; int
  ˇú loads offset for: dword_40
0x62f1aa: MOVS    R4, R0
0x62f1ac: BL      _ZN17CreatePlayerLayer17setTargetServerIDEjji; CreatePlayerLayer::setTargetServerID(uint,uint,int)
0x62f1b0: BL      _ZN11GameManager13sharedManagerEv; GameManager::sharedManager(void)
0x62f1b4: MOVS    R1, R4; cocos2d::CCLayer *
0x62f1b6: LDR     R2, =0x41200000; float
0x62f1b8: MOVS    R3, #0xA; int
0x62f1ba: BL      _ZN11GameManager10addUiLayerEPN7cocos2d7CCLayerEfi; GameManager::addUiLayer(cocos2d::CCLayer *,float,int)
0x62f1be: MOVS    R0, #(dword_0+1); this
0x62f1c0: BL      _ZN12LoginManager12setIsLoginedEb; LoginManager::setIsLogined(bool)
0x62f1c4: B       loc_62F1D2
0x62f1c6: ADD     R0, SP, #0x108+var_D8; this
0x62f1c8: BL      _ZN11ISeer20Comm13server_info_tD2Ev; ISeer20Comm::server_info_t::~server_info_t()
0x62f1cc: B       loc_62F1DC
0x62f1ce: MOVS    R4, #0
0x62f1d0: B       loc_62F1D4
0x62f1d2: MOVS    R4, #1
0x62f1d4: ADD     R0, SP, #0x108+var_D8; this
0x62f1d6: BL      _ZN11ISeer20Comm13server_info_tD2Ev; ISeer20Comm::server_info_t::~server_info_t()
0x62f1da: B       loc_62F1E6
0x62f1dc: ADD     R0, SP, #0x108+var_A8; this
0x62f1de: BL      _ZN11ISeer20Comm13server_role_tD2Ev; ISeer20Comm::server_role_t::~server_role_t()
0x62f1e2: ADDS    R6, #1
0x62f1e4: B       loc_62F1F2
0x62f1e6: ADD     R0, SP, #0x108+var_A8; this
0x62f1e8: BL      _ZN11ISeer20Comm13server_role_tD2Ev; ISeer20Comm::server_role_t::~server_role_t()
0x62f1ec: CMP     R4, #0
  !! COMPARE: R4 vs #0
0x62f1ee: BNE     loc_62F27A
  !! BRANCH to 0x62f27a
0x62f1f0: B       loc_62F1FA
0x62f1f2: LDR     R3, [SP,#0x108+var_EC]
  ˇú loads offset for: dword_1C
0x62f1f4: CMP     R6, R3
  !! COMPARE: R6 vs R3
0x62f1f6: BEQ     loc_62F1FA
  !! BRANCH to 0x62f1fa
0x62f1f8: B       loc_62F0F6
0x62f1fa: BL      _ZN20OnlineNetworkManager14sShareInstanceEv; OnlineNetworkManager::sShareInstance(void)
0x62f1fe: LDR     R3, [R0]
