// player_basic_info_t Merge at 0x59f4b6, size=5336

// Field mapping:
// case -> tag -> read_func -> offset


// tag=0x3 (field 0, wire 3)
  0x59f618: ReadString ¡ú +0x0

// tag=0x10 (field 2, wire 0)
  0x59f64e: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x18 (field 3, wire 0)
  0x59f690: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x20 (field 4, wire 0)
  0x59f6d2: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x28 (field 5, wire 0)
  0x59f714: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x30 (field 6, wire 0)
  0x59f756: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x38 (field 7, wire 0)
  0x59f798: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)
  0x59f7da: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x48 (field 9, wire 0)
  0x59f81c: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x50 (field 10, wire 0)
  0x59f860: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x58 (field 11, wire 0)
  0x59f8a4: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x60 (field 12, wire 0)
  0x59f8e8: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x6a (field 13, wire 2)
  0x59f934: ReadMessage<?> ¡ú +0x0

// tag=0x70 (field 14, wire 0)
  0x59f96a: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x78 (field 15, wire 0)
  0x59f9b6: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x80 (field 16, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59fa04: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x88 (field 17, wire 0)
  0x59fa50: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x88 (field 17, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59faa8: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x88 (field 17, wire 0)

// tag=0x1 (field 0, wire 1)

// tag=0x90 (field 18, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59fb18: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x98 (field 19, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59fb68: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xa0 (field 20, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59fbb8: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xf0 (field 30, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59fc08: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xf8 (field 31, wire 0)

// tag=0x1 (field 0, wire 1)
  0x59fc58: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x80 (field 16, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fca8: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x88 (field 17, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fcf8: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x90 (field 18, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fd48: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x98 (field 19, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fd98: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xc0 (field 24, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fde8: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xc8 (field 25, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fe38: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xd0 (field 26, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59fe88: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xda (field 27, wire 2)

// tag=0x2 (field 0, wire 2)
  0x59fee0: ReadMessage<?> ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xe0 (field 28, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59ff22: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xe8 (field 29, wire 0)
  0x59ff64: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xe8 (field 29, wire 0)

// tag=0x2 (field 0, wire 2)
  0x59ffbc: ReadVarint32 (uint32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xe8 (field 29, wire 0)

// tag=0x2 (field 0, wire 2)

// tag=0xf0 (field 30, wire 0)

// tag=0x2 (field 0, wire 2)
  0x5a002c: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x90 (field 18, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a007a: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x98 (field 19, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a00c8: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xa0 (field 20, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a0116: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xa8 (field 21, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a0164: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xb0 (field 22, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a01ac: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xb9 (field 23, wire 1)

// tag=0x3 (field 0, wire 3)

// tag=0x1 (field 0, wire 1)

// tag=0xc0 (field 24, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a0244: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xc8 (field 25, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a0288: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xe0 (field 28, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a02ce: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xe8 (field 29, wire 0)

// tag=0x3 (field 0, wire 3)
  0x5a0314: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xb0 (field 22, wire 0)

// tag=0x4 (field 0, wire 4)
  0x5a035a: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xb8 (field 23, wire 0)

// tag=0x4 (field 0, wire 4)
  0x5a03a0: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xc0 (field 24, wire 0)

// tag=0x4 (field 0, wire 4)
  0x5a03e6: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0xc8 (field 25, wire 0)

// tag=0x4 (field 0, wire 4)
  0x5a042c: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x88 (field 17, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a0474: ReadPrimitive<int> (int32) ¡ú +0x0

// tag=0x1 (field 0, wire 1)

// tag=0x90 (field 18, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a04b0: offset=+0x1
  0x5a04b6: ReadPrimitive<int> (int32) ¡ú +0x1

// tag=0x1 (field 0, wire 1)

// tag=0x98 (field 19, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a04f6: offset=+0x5
  0x5a04fc: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xa0 (field 20, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a0544: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xd0 (field 26, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a058c: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xd8 (field 27, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a05d4: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xe0 (field 28, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a061c: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xe8 (field 29, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a0664: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xf0 (field 30, wire 0)

// tag=0x5 (field 0, wire 5)
  0x5a06ac: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xa0 (field 20, wire 0)

// tag=0x6 (field 0, wire 6)
  0x5a06f4: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xa8 (field 21, wire 0)

// tag=0x6 (field 0, wire 6)
  0x5a073c: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xf0 (field 30, wire 0)

// tag=0x6 (field 0, wire 6)
  0x5a0784: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xf8 (field 31, wire 0)

// tag=0x6 (field 0, wire 6)
  0x5a07cc: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xc0 (field 24, wire 0)

// tag=0x7 (field 0, wire 7)
  0x5a0814: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xc8 (field 25, wire 0)

// tag=0x7 (field 0, wire 7)
  0x5a085c: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xd0 (field 26, wire 0)

// tag=0x7 (field 0, wire 7)
  0x5a08a0: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0x90 (field 18, wire 0)

// tag=0x8 (field 1, wire 0)
  0x5a08e0: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0x98 (field 19, wire 0)

// tag=0x8 (field 1, wire 0)
  0x5a091e: ReadPrimitive<int> (int32) ¡ú +0x5

// tag=0x1 (field 0, wire 1)

// tag=0xe0 (field 28, wire 0)

// tag=0x8 (field 1, wire 0)
  0x5a095a: ReadPrimitive<int> (int32) ¡ú +0x5
