D:/BaiduNetdiskDownload/IDA_Pro_v8.3_Portable123/plugins/mcp-plugin.py:903: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if result is not 0:
Database C:\javatools\1\lib\armeabi\libgame_logic.so.idb already exists.
Do you want to overwrite it? -> ~L~oad existing

  bytes   pages size description
--------- ----- ---- --------------------------------------------
 69705728  8509 8192 allocating memory for b-tree...
 45023232  5496 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
114991104            total memory allocated

Loading processor module D:\BaiduNetdiskDownload\IDA_Pro_v8.3_Portable123\procs\arm.dll for ARM...Initializing processor module ARM...OK
Loading type libraries...
Autoanalysis subsystem has been initialized.
Database for file 'libgame_logic.so' has been loaded.
Hex-Rays Decompiler plugin has been loaded (v7.6.0.210427)
  License: 56-B947-7F7A-47 Hex-Rays SA (32767 users)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more informaton.
================================================================================
Findcrypt v0.2 by David BERARD, 2017
Findcrypt search shortcut key is Ctrl-Alt-F
Global rules in D:\BaiduNetdiskDownload\IDA_Pro_v8.3_Portable123\plugins\findcrypt3.rules
User-defined rules in C:\Users\23287\AppData\Roaming\Hex-Rays\IDA Pro\plugins\findcrypt-yara/*.rules
================================================================================
Hex-rays version 7.6.0.210427 has been detected, gooMBA plugin ready to use
================================================================================
Keypatch v2.2 (c) Nguyen Anh Quynh & Thanh Nguyen, 2018
IDA Pro 8.3 support by PiaoYun/P.Y.G(https://www.chinapyg.com)
Keypatch is using Keystone v0.9.2
Keypatch Patcher's shortcut key is Ctrl-Alt-K
Use the same hotkey Ctrl-Alt-K to open 'Fill Range' window on a selected range of code
To revert (undo) the last patching, choose menu Edit | Keypatch | Undo last patching
Keypatch Search is available from menu Edit | Keypatch | Search
Find more information about Keypatch at http://keystone-engine.org/keypatch
================================================================================
D:/BaiduNetdiskDownload/IDA_Pro_v8.3_Portable123/plugins/mcp-plugin.py:903: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if result is not 0:
[MCP] Plugin loaded, use Edit -> Plugins -> MCP (Ctrl+Alt+M) to start the server
[RetDec info]   :	RetDec version 1.0-ida77 loaded OK

 IDA Strong Charset Code View 0.3 
 Show Strong Charset View Use 'shift' 
 Auto Set Default 8bit Decode to CP-ACP True.
 IDA Strong Charset Code View Plugin By 微笑一刀 

=== select_main_mon_out::IsInitialized (0x5b2bd0) ===
  0x5b2bd0: PUSH    {R3,LR}
  0x5b2bd2: MOVS    R3, R0
  0x5b2bd4: LDR     R0, [R0,#0x10]
      *** CONST #0x10 ***
  0x5b2bd6: MOVS    R2, #1
  0x5b2bd8: ANDS    R0, R2
  0x5b2bda: BEQ     locret_5B2BF2
  0x5b2bdc: LDR     R0, [R3,#8]
  0x5b2bde: CMP     R0, #0
  0x5b2be0: BNE     loc_5B2BEC
  0x5b2be2: LDR     R3, =(_ZN14ISeer20CSProto19select_main_mon_out17default_instance_E_ptr - 0x5B2BE8)
  0x5b2be4: ADD     R3, PC; _ZN14ISeer20CSProto19select_main_mon_out17default_instance_E_ptr
  0x5b2be6: LDR     R3, [R3]; ISeer20CSProto::select_main_mon_out::default_instance_
  0x5b2be8: LDR     R3, [R3]; ISeer20CSProto::select_main_mon_out::default_instance_
  0x5b2bea: LDR     R0, [R3,#8]
  0x5b2bec: LDR     R3, [R0]
  0x5b2bee: LDR     R3, [R3,#0x14]
      *** CONST #0x14 ***
  0x5b2bf0: BLX     R3
  0x5b2bf2: POP     {R3,PC}
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

=== MessageHandler::handleMessage ===
  0x6329fc: PUSH    {R4-R7,LR}
  0x6329fe: LDR     R4, =0xFFFFFDC4
  0x632a00: STR     R1, [R0,#4]
  0x632a02: MOVS    R5, R0
  0x632a04: ADD     SP, R4
  0x632a06: LDR     R4, =(__stack_chk_guard_ptr - 0x632A10)
  0x632a08: ADDS    R1, #0x10
  0x632a0a: MOV     R0, SP
  0x632a0c: ADD     R4, PC; __stack_chk_guard_ptr
  0x632a0e: LDR     R4, [R4]; __stack_chk_guard
  0x632a10: LDR     R3, [R4]
  0x632a12: MOVS    R6, R4
  0x632a14: STR     R3, [SP,#0x250+var_1C]
  0x632a16: BLX     sub_8E0E4C
  0x632a1a: LDR     R1, =(aIseer20csproto_4 - 0x632A22); "ISeer20CSProto.test_msg_echo_log_out"
  0x632a1c: MOV     R0, SP; int
  0x632a1e: ADD     R1, PC; "ISeer20CSProto.test_msg_echo_log_out"
  0x632a20: BLX     sub_8DF9DC
  0x632a24: CMP     R0, #0
  0x632a26: BEQ     loc_632A72
  0x632a28: MOVS    R0, #0; timer
  0x632a2a: BLX     time
  0x632a2e: STR     R0, [SP,#0x250+timer]
  0x632a30: ADD     R0, SP, #0x250+timer; timer
  0x632a32: BLX     localtime
  0x632a36: ADD     R4, SP, #0x250+var_248
  0x632a38: MOVS    R3, R4
  0x632a3a: LDM     R0!, {R1,R2,R7}
  0x632a3c: STM     R3!, {R1,R2,R7}
  0x632a3e: LDM     R0!, {R1,R2,R7}
  0x632a40: STM     R3!, {R1,R2,R7}
  0x632a42: LDM     R0!, {R1,R2,R7}
  0x632a44: STM     R3!, {R1,R2,R7}
  0x632a46: LDM     R0!, {R1,R2}
  0x632a48: STM     R3!, {R1,R2}
  0x632a4a: MOVS    R2, #0x80 ; '€'
  0x632a4c: MOVS    R1, #0; c
  0x632a4e: LSLS    R2, R2, #2; n
  0x632a50: ADD     R0, SP, #0x250+s; s
  0x632a52: BLX     memset
Flushing buffers, please wait...ok
Keypatch: configuration is saved to C:\Users\23287\AppData\Roaming\Hex-Rays\IDA Pro\keypatch.cfg
Unloading IDP module D:\BaiduNetdiskDownload\IDA_Pro_v8.3_Portable123\procs\arm.dll...