D:/BaiduNetdiskDownload/IDA_Pro_v8.3_Portable123/plugins/mcp-plugin.py:903: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if result is not 0:
Database C:\javatools\1\lib\armeabi\libgame_logic.so.idb already exists.
Do you want to overwrite it? -> ~L~oad existing

  bytes   pages size description
--------- ----- ---- --------------------------------------------
 69705728  8509 8192 allocating memory for b-tree...
 45023232  5496 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
114991104            total memory allocated

Loading processor module D:\BaiduNetdiskDownload\IDA_Pro_v8.3_Portable123\procs\arm.dll for ARM...Initializing processor module ARM...OK
Loading type libraries...
Autoanalysis subsystem has been initialized.
Database for file 'libgame_logic.so' has been loaded.
Hex-Rays Decompiler plugin has been loaded (v7.6.0.210427)
  License: 56-B947-7F7A-47 Hex-Rays SA (32767 users)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more informaton.
================================================================================
Findcrypt v0.2 by David BERARD, 2017
Findcrypt search shortcut key is Ctrl-Alt-F
Global rules in D:\BaiduNetdiskDownload\IDA_Pro_v8.3_Portable123\plugins\findcrypt3.rules
User-defined rules in C:\Users\23287\AppData\Roaming\Hex-Rays\IDA Pro\plugins\findcrypt-yara/*.rules
================================================================================
Hex-rays version 7.6.0.210427 has been detected, gooMBA plugin ready to use
================================================================================
Keypatch v2.2 (c) Nguyen Anh Quynh & Thanh Nguyen, 2018
IDA Pro 8.3 support by PiaoYun/P.Y.G(https://www.chinapyg.com)
Keypatch is using Keystone v0.9.2
Keypatch Patcher's shortcut key is Ctrl-Alt-K
Use the same hotkey Ctrl-Alt-K to open 'Fill Range' window on a selected range of code
To revert (undo) the last patching, choose menu Edit | Keypatch | Undo last patching
Keypatch Search is available from menu Edit | Keypatch | Search
Find more information about Keypatch at http://keystone-engine.org/keypatch
================================================================================
D:/BaiduNetdiskDownload/IDA_Pro_v8.3_Portable123/plugins/mcp-plugin.py:903: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if result is not 0:
[MCP] Plugin loaded, use Edit -> Plugins -> MCP (Ctrl+Alt+M) to start the server
[RetDec info]   :	RetDec version 1.0-ida77 loaded OK

 IDA Strong Charset Code View 0.3 
 Show Strong Charset View Use 'shift' 
 Auto Set Default 8bit Decode to CP-ACP True.
 IDA Strong Charset Code View Plugin By 微笑一刀 


[+] _ZNK15ISeer20BTLProto17btl_mon_ev_info_t13IsInitializedEv at 0x56a02e
  0x56a02e: LDR     R0, [R0,#0x28]
  0x56a030: MOVS    R3, #0x7F
  0x56a032: ANDS    R0, R3
  0x56a034: SUBS    R0, #0x7F
  0x56a036: NEGS    R3, R0
  0x56a038: ADCS    R0, R3
  0x56a03a: BX      LR
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

[+] _ZNK15ISeer20BTLProto20btl_mon_moves_info_t13IsInitializedEv at 0x56a08c
  0x56a08c: MOVS    R0, #1
  0x56a08e: BX      LR
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

[+] _ZN15ISeer20BTLProto17btl_mon_ev_info_t27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE at 0x56bd36
  0x56bd36: PUSH    {R3-R7,LR}
  0x56bd38: MOVS    R5, R0
  0x56bd3a: MOVS    R4, R1
  0x56bd3c: MOVS    R6, #7
  0x56bd3e: ADDS    R7, R0, #4
  0x56bd40: B       loc_56BEB4
  0x56bd42: LSRS    R0, R1, #3
  0x56bd44: SUBS    R0, #1; switch 7 cases
  0x56bd46: CMP     R0, #6
  0x56bd48: BLS     loc_56BD4C
  0x56bd4a: B       def_56BD4C; jumptable 0056BD4C default case
  0x56bd4c: BL      __gnu_thumb1_case_uqi; switch jump
  0x56bd50: DCB 4; jump table for switch statement
  0x56bd51: DCB 0x1F
  0x56bd52: DCB 0x38
  0x56bd53: DCB 0x50
  0x56bd54: DCB 0x67
  0x56bd55: DCB 0x7E
  0x56bd56: DCB 0x95
  0x56bd57: ALIGN 2
  0x56bd58: TST     R1, R6; jumptable 0056BD4C case 1
  0x56bd5a: BEQ     loc_56BD5E
  0x56bd5c: B       def_56BD4C; jumptable 0056BD4C default case
  0x56bd5e: MOVS    R1, R5
  0x56bd60: ADDS    R1, #8; unsigned int *
  0x56bd62: MOVS    R0, R4; this
  0x56bd64: BL      _ZN6google8protobuf2io16CodedInputStream12ReadVarint32EPj; google::protobuf::io::CodedInputStream::ReadVarint32(uint *)
  0x56bd68: CMP     R0, #0
  0x56bd6a: BNE     loc_56BD6E
  0x56bd6c: B       locret_56BEDC

[+] _ZN15ISeer20BTLProto20btl_mon_moves_info_t27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE at 0x579a76
  0x579a76: PUSH    {R4-R7,LR}
  0x579a78: SUB     SP, SP, #0x14
  0x579a7a: ADDS    R3, R0, #4
  0x579a7c: MOVS    R5, R0
  0x579a7e: MOVS    R4, R1
  0x579a80: STR     R3, [SP,#0x28+var_24]
  0x579a82: B       loc_579D70
  0x579a84: LSRS    R0, R1, #3
  0x579a86: SUBS    R0, #1; switch 5 cases
  0x579a88: CMP     R0, #4
  0x579a8a: BLS     loc_579A8E
  0x579a8c: B       def_579A92; jumptable 00579A92 default case
  0x579a8e: MOVS    R3, #7
  0x579a90: ANDS    R3, R1
  0x579a92: BL      __gnu_thumb1_case_uhi; switch jump
  0x579a96: DCW 5; jump table for switch statement
  0x579a98: DCW 0x4C
  0x579a9a: DCW 0x93
  0x579a9c: DCW 0xDA
  0x579a9e: DCW 0x11D
  0x579aa0: CMP     R3, #0; jumptable 00579A92 case 1
  0x579aa2: BNE     loc_579AFA
  0x579aa4: ADD     R7, SP, #0x28+var_1C
  0x579aa6: MOVS    R0, R4; this
  0x579aa8: MOVS    R1, R7; unsigned int *
  0x579aaa: BL      _ZN6google8protobuf2io16CodedInputStream12ReadVarint32EPj; google::protobuf::io::CodedInputStream::ReadVarint32(uint *)
  0x579aae: CMP     R0, #0
  0x579ab0: BNE     loc_579AB4
  0x579ab2: B       loc_579D98
  0x579ab4: MOVS    R0, R5

[+] _ZNK11ISeer20Comm13mon_ev_info_t13IsInitializedEv at 0x5863fa
  0x5863fa: MOVS    R0, #1
  0x5863fc: BX      LR
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

[+] _ZNK11ISeer20Comm20mon_character_info_t13IsInitializedEv at 0x58641e
  0x58641e: MOVS    R0, #1
  0x586420: BX      LR
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

[+] _ZNK11ISeer20Comm15mon_grow_info_t13IsInitializedEv at 0x586442
  0x586442: MOVS    R0, #1
  0x586444: BX      LR
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

[+] _ZNK11ISeer20Comm16mon_moves_info_t13IsInitializedEv at 0x5864c4
  0x5864c4: MOVS    R0, #1
  0x5864c6: BX      LR
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 

[+] _ZN11ISeer20Comm15mon_grow_info_t27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE at 0x58802a
  0x58802a: PUSH    {R3-R7,LR}
  0x58802c: MOVS    R5, R0
  0x58802e: MOVS    R4, R1
  0x588030: MOVS    R6, #7
  0x588032: ADDS    R7, R0, #4
  0x588034: B       loc_588170
  0x588036: LSRS    R0, R1, #3
  0x588038: SUBS    R0, #1; switch 6 cases
  0x58803a: CMP     R0, #5
  0x58803c: BLS     loc_588040
  0x58803e: B       def_588040; jumptable 00588040 default case
  0x588040: BL      __gnu_thumb1_case_uqi; switch jump
  0x588044: DCB 3; jump table for switch statement
  0x588045: DCB 0x1C
  0x588046: DCB 0x34
  0x588047: DCB 0x4B
  0x588048: DCB 0x62
  0x588049: DCB 0x79
  0x58804a: TST     R1, R6; jumptable 00588040 case 1
  0x58804c: BEQ     loc_588050
  0x58804e: B       def_588040; jumptable 00588040 default case
  0x588050: MOVS    R1, R5
  0x588052: ADDS    R1, #8; unsigned int *
  0x588054: MOVS    R0, R4; this
  0x588056: BL      _ZN6google8protobuf2io16CodedInputStream12ReadVarint32EPj; google::protobuf::io::CodedInputStream::ReadVarint32(uint *)
  0x58805a: CMP     R0, #0
  0x58805c: BNE     loc_588060
  0x58805e: B       locret_588198
  0x588060: LDR     R3, [R5,#0x24]
  0x588062: MOVS    R2, #1

[+] _ZN11ISeer20Comm20mon_character_info_t27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE at 0x58819a
  0x58819a: PUSH    {R3-R7,LR}
  0x58819c: MOVS    R5, R0
  0x58819e: MOVS    R4, R1
  0x5881a0: MOVS    R6, #7
  0x5881a2: ADDS    R7, R0, #4
  0x5881a4: B       loc_588318
  0x5881a6: LSRS    R0, R1, #3
  0x5881a8: SUBS    R0, #1; switch 7 cases
  0x5881aa: CMP     R0, #6
  0x5881ac: BLS     loc_5881B0
  0x5881ae: B       def_5881B0; jumptable 005881B0 default case
  0x5881b0: BL      __gnu_thumb1_case_uqi; switch jump
  0x5881b4: DCB 4; jump table for switch statement
  0x5881b5: DCB 0x1F
  0x5881b6: DCB 0x38
  0x5881b7: DCB 0x50
  0x5881b8: DCB 0x67
  0x5881b9: DCB 0x7E
  0x5881ba: DCB 0x95
  0x5881bb: ALIGN 2
  0x5881bc: TST     R1, R6; jumptable 005881B0 case 1
  0x5881be: BEQ     loc_5881C2
  0x5881c0: B       def_5881B0; jumptable 005881B0 default case
  0x5881c2: MOVS    R1, R5
  0x5881c4: ADDS    R1, #8; unsigned int *
  0x5881c6: MOVS    R0, R4; this
  0x5881c8: BL      _ZN6google8protobuf2io16CodedInputStream12ReadVarint32EPj; google::protobuf::io::CodedInputStream::ReadVarint32(uint *)
  0x5881cc: CMP     R0, #0
  0x5881ce: BNE     loc_5881D2
  0x5881d0: B       locret_588340

[+] _ZN11ISeer20Comm13mon_ev_info_t27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE at 0x588342
  0x588342: PUSH    {R3-R7,LR}
  0x588344: MOVS    R5, R0
  0x588346: MOVS    R4, R1
  0x588348: MOVS    R6, #7
  0x58834a: ADDS    R7, R0, #4
  0x58834c: B       loc_5884C0
  0x58834e: LSRS    R0, R1, #3
  0x588350: SUBS    R0, #1; switch 7 cases
  0x588352: CMP     R0, #6
  0x588354: BLS     loc_588358
  0x588356: B       def_588358; jumptable 00588358 default case
  0x588358: BL      __gnu_thumb1_case_uqi; switch jump
  0x58835c: DCB 4; jump table for switch statement
  0x58835d: DCB 0x1F
  0x58835e: DCB 0x38
  0x58835f: DCB 0x50
  0x588360: DCB 0x67
  0x588361: DCB 0x7E
  0x588362: DCB 0x95
  0x588363: ALIGN 2
  0x588364: TST     R1, R6; jumptable 00588358 case 1
  0x588366: BEQ     loc_58836A
  0x588368: B       def_588358; jumptable 00588358 default case
  0x58836a: MOVS    R1, R5
  0x58836c: ADDS    R1, #8; unsigned int *
  0x58836e: MOVS    R0, R4; this
  0x588370: BL      _ZN6google8protobuf2io16CodedInputStream12ReadVarint32EPj; google::protobuf::io::CodedInputStream::ReadVarint32(uint *)
  0x588374: CMP     R0, #0
  0x588376: BNE     loc_58837A
  0x588378: B       locret_5884E8

[+] _ZN11ISeer20Comm16mon_moves_info_t27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE at 0x59c5ac
  0x59c5ac: PUSH    {R4-R7,LR}
  0x59c5ae: SUB     SP, SP, #0x14
  0x59c5b0: ADDS    R3, R0, #4
  0x59c5b2: MOVS    R5, R0
  0x59c5b4: MOVS    R4, R1
  0x59c5b6: STR     R3, [SP,#0x28+var_24]
  0x59c5b8: B       loc_59C8A6
  0x59c5ba: LSRS    R0, R1, #3
  0x59c5bc: SUBS    R0, #1; switch 5 cases
  0x59c5be: CMP     R0, #4
  0x59c5c0: BLS     loc_59C5C4
  0x59c5c2: B       def_59C5C8; jumptable 0059C5C8 default case
  0x59c5c4: MOVS    R3, #7
  0x59c5c6: ANDS    R3, R1
  0x59c5c8: BL      __gnu_thumb1_case_uhi; switch jump
  0x59c5cc: DCW 5; jump table for switch statement
  0x59c5ce: DCW 0x4C
  0x59c5d0: DCW 0x93
  0x59c5d2: DCW 0xDA
  0x59c5d4: DCW 0x11D
  0x59c5d6: CMP     R3, #0; jumptable 0059C5C8 case 1
  0x59c5d8: BNE     loc_59C630
  0x59c5da: ADD     R7, SP, #0x28+var_1C
  0x59c5dc: MOVS    R0, R4; this
  0x59c5de: MOVS    R1, R7; unsigned int *
  0x59c5e0: BL      _ZN6google8protobuf2io16CodedInputStream12ReadVarint32EPj; google::protobuf::io::CodedInputStream::ReadVarint32(uint *)
  0x59c5e4: CMP     R0, #0
  0x59c5e6: BNE     loc_59C5EA
  0x59c5e8: B       loc_59C8CE
  0x59c5ea: MOVS    R0, R5


=== FULL mon_info_t MergePartial ===
  0x5a0fe4: PUSH    {R3-R7,LR}
  0x5a0fe6: MOVS    R6, R0
  0x5a0fe8: MOVS    R4, R1
  0x5a0fea: MOVS    R5, #7
  0x5a0fec: ADDS    R7, R0, #4
  0x5a0fee: B       loc_5A1146
  0x5a0ff0: LSRS    R0, R1, #3
  0x5a0ff2: SUBS    R0, #1; switch 7 cases
  0x5a0ff4: CMP     R0, #6
  0x5a0ff6: BLS     loc_5A0FFA
  0x5a0ff8: B       def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a0ffa: MOVS    R3, R1
  0x5a0ffc: ANDS    R3, R5
  0x5a0ffe: BL      __gnu_thumb1_case_uqi; switch jump
      -> __gnu_thumb1_case_uqi;
  0x5a1002: DCB 4; jump table for switch statement
  0x5a1003: DCB 0x1D
  0x5a1004: DCB 0x33
  0x5a1005: DCB 0x48
  0x5a1006: DCB 0x5D
  0x5a1007: DCB 0x72
  0x5a1008: DCB 0x87
  0x5a1009: ALIGN 2
  0x5a100a: CMP     R3, #2; jumptable 005A0FFE case 1
      *** CASE DETECTED ***
  0x5a100c: BEQ     loc_5A1010
  0x5a100e: B       def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a1010: MOVS    R0, R6; this
  0x5a1012: BL      _ZN11ISeer20Comm10mon_info_t18mutable_basic_infoEv; ISeer20Comm::mon_info_t::mutable_basic_info(void)
      -> _ZN11ISeer20Comm10mon_info_t18mutable_basic_infoEv;
  0x5a1016: MOVS    R1, R0
  0x5a1018: MOVS    R0, R4
  0x5a101a: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm16mon_basic_info_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_basic_info_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_basic_info_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm16mon_basic_info_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a101e: CMP     R0, #0
  0x5a1020: BNE     loc_5A1024
  0x5a1022: B       locret_5A116E
  0x5a1024: LDR     R3, [R4,#4]
  0x5a1026: LDR     R2, [R4,#8]
  0x5a1028: CMP     R3, R2
  0x5a102a: BCC     loc_5A102E
  0x5a102c: B       loc_5A1146
  0x5a102e: LDRB    R2, [R3]
  0x5a1030: CMP     R2, #0x12
  0x5a1032: BEQ     loc_5A1036
  0x5a1034: B       loc_5A1146
  0x5a1036: ADDS    R3, #1
  0x5a1038: STR     R3, [R4,#4]
  0x5a103a: B       loc_5A1040
  0x5a103c: CMP     R3, #2; jumptable 005A0FFE case 2
      *** CASE DETECTED ***
  0x5a103e: BNE     def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a1040: MOVS    R0, R6; this
  0x5a1042: BL      _ZN11ISeer20Comm10mon_info_t16mutable_btl_attrEv; ISeer20Comm::mon_info_t::mutable_btl_attr(void)
      -> _ZN11ISeer20Comm10mon_info_t16mutable_btl_attrEv;
  0x5a1046: MOVS    R1, R0
  0x5a1048: MOVS    R0, R4
  0x5a104a: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm14mon_btl_attr_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_btl_attr_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_btl_attr_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm14mon_btl_attr_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a104e: CMP     R0, #0
  0x5a1050: BNE     loc_5A1054
  0x5a1052: B       locret_5A116E
  0x5a1054: LDR     R3, [R4,#4]
  0x5a1056: LDR     R2, [R4,#8]
  0x5a1058: CMP     R3, R2
  0x5a105a: BCS     loc_5A1146
  0x5a105c: LDRB    R2, [R3]
  0x5a105e: CMP     R2, #0x1A
  0x5a1060: BNE     loc_5A1146
  0x5a1062: ADDS    R3, #1
  0x5a1064: STR     R3, [R4,#4]
  0x5a1066: B       loc_5A106C
  0x5a1068: CMP     R3, #2; jumptable 005A0FFE case 3
      *** CASE DETECTED ***
  0x5a106a: BNE     def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a106c: MOVS    R0, R6; this
  0x5a106e: BL      _ZN11ISeer20Comm10mon_info_t22mutable_equip_btl_attrEv; ISeer20Comm::mon_info_t::mutable_equip_btl_attr(void)
      -> _ZN11ISeer20Comm10mon_info_t22mutable_equip_btl_attrEv;
  0x5a1072: MOVS    R1, R0
  0x5a1074: MOVS    R0, R4
  0x5a1076: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm14mon_btl_attr_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_btl_attr_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_btl_attr_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm14mon_btl_attr_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a107a: CMP     R0, #0
  0x5a107c: BEQ     locret_5A116E
  0x5a107e: LDR     R3, [R4,#4]
  0x5a1080: LDR     R2, [R4,#8]
  0x5a1082: CMP     R3, R2
  0x5a1084: BCS     loc_5A1146
  0x5a1086: LDRB    R2, [R3]
  0x5a1088: CMP     R2, #0x22 ; '"'
  0x5a108a: BNE     loc_5A1146
  0x5a108c: ADDS    R3, #1
  0x5a108e: STR     R3, [R4,#4]
  0x5a1090: B       loc_5A1096
  0x5a1092: CMP     R3, #2; jumptable 005A0FFE case 4
      *** CASE DETECTED ***
  0x5a1094: BNE     def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a1096: MOVS    R0, R6; this
  0x5a1098: BL      _ZN11ISeer20Comm10mon_info_t15mutable_ev_infoEv; ISeer20Comm::mon_info_t::mutable_ev_info(void)
      -> _ZN11ISeer20Comm10mon_info_t15mutable_ev_infoEv;
  0x5a109c: MOVS    R1, R0
  0x5a109e: MOVS    R0, R4
  0x5a10a0: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm13mon_ev_info_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_ev_info_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_ev_info_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm13mon_ev_info_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a10a4: CMP     R0, #0
  0x5a10a6: BEQ     locret_5A116E
  0x5a10a8: LDR     R3, [R4,#4]
  0x5a10aa: LDR     R2, [R4,#8]
  0x5a10ac: CMP     R3, R2
  0x5a10ae: BCS     loc_5A1146
  0x5a10b0: LDRB    R2, [R3]
  0x5a10b2: CMP     R2, #0x2A ; '*'
  0x5a10b4: BNE     loc_5A1146
  0x5a10b6: ADDS    R3, #1
  0x5a10b8: STR     R3, [R4,#4]
  0x5a10ba: B       loc_5A10C0
  0x5a10bc: CMP     R3, #2; jumptable 005A0FFE case 5
      *** CASE DETECTED ***
  0x5a10be: BNE     def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a10c0: MOVS    R0, R6; this
  0x5a10c2: BL      _ZN11ISeer20Comm10mon_info_t22mutable_character_infoEv; ISeer20Comm::mon_info_t::mutable_character_info(void)
      -> _ZN11ISeer20Comm10mon_info_t22mutable_character_infoEv;
  0x5a10c6: MOVS    R1, R0
  0x5a10c8: MOVS    R0, R4
  0x5a10ca: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm20mon_character_info_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_character_info_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_character_info_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm20mon_character_info_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a10ce: CMP     R0, #0
  0x5a10d0: BEQ     locret_5A116E
  0x5a10d2: LDR     R3, [R4,#4]
  0x5a10d4: LDR     R2, [R4,#8]
  0x5a10d6: CMP     R3, R2
  0x5a10d8: BCS     loc_5A1146
  0x5a10da: LDRB    R2, [R3]
  0x5a10dc: CMP     R2, #0x32 ; '2'
  0x5a10de: BNE     loc_5A1146
  0x5a10e0: ADDS    R3, #1
  0x5a10e2: STR     R3, [R4,#4]
  0x5a10e4: B       loc_5A10EA
  0x5a10e6: CMP     R3, #2; jumptable 005A0FFE case 6
      *** CASE DETECTED ***
  0x5a10e8: BNE     def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a10ea: MOVS    R0, R6; this
  0x5a10ec: BL      _ZN11ISeer20Comm10mon_info_t17mutable_grow_infoEv; ISeer20Comm::mon_info_t::mutable_grow_info(void)
      -> _ZN11ISeer20Comm10mon_info_t17mutable_grow_infoEv;
  0x5a10f0: MOVS    R1, R0
  0x5a10f2: MOVS    R0, R4
  0x5a10f4: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm15mon_grow_info_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_grow_info_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_grow_info_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm15mon_grow_info_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a10f8: CMP     R0, #0
  0x5a10fa: BEQ     locret_5A116E
  0x5a10fc: LDR     R3, [R4,#4]
  0x5a10fe: LDR     R2, [R4,#8]
  0x5a1100: CMP     R3, R2
  0x5a1102: BCS     loc_5A1146
  0x5a1104: LDRB    R2, [R3]
  0x5a1106: CMP     R2, #0x3A ; ':'
  0x5a1108: BNE     loc_5A1146
  0x5a110a: ADDS    R3, #1
  0x5a110c: STR     R3, [R4,#4]
  0x5a110e: B       loc_5A1114
  0x5a1110: CMP     R3, #2; jumptable 005A0FFE case 7
      *** CASE DETECTED ***
  0x5a1112: BNE     def_5A0FFE; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a1114: MOVS    R0, R6; this
  0x5a1116: BL      _ZN11ISeer20Comm10mon_info_t18mutable_moves_infoEv; ISeer20Comm::mon_info_t::mutable_moves_info(void)
      -> _ZN11ISeer20Comm10mon_info_t18mutable_moves_infoEv;
  0x5a111a: MOVS    R1, R0
  0x5a111c: MOVS    R0, R4
  0x5a111e: BL      _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm16mon_moves_info_tEEEbPNS0_2io16CodedInputStreamEPT_; google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<ISeer20Comm::mon_moves_info_t>(google::protobuf::io::CodedInputStream *,ISeer20Comm::mon_moves_info_t *)
      -> _ZN6google8protobuf8internal14WireFormatLite20ReadMessageNoVirtualIN11ISeer20Comm16mon_moves_info_tEEEbPNS0_2io16CodedInputStreamEPT_;
  0x5a1122: CMP     R0, #0
  0x5a1124: BEQ     locret_5A116E
  0x5a1126: MOVS    R0, R4; this
  0x5a1128: BL      _ZN6google8protobuf2io16CodedInputStream11ExpectAtEndEv; google::protobuf::io::CodedInputStream::ExpectAtEnd(void)
      -> _ZN6google8protobuf2io16CodedInputStream11ExpectAtEndEv;
  0x5a112c: CMP     R0, #0
  0x5a112e: BEQ     loc_5A1146
  0x5a1130: B       loc_5A116C
  0x5a1132: MOVS    R3, R1; jumptable 005A0FFE default case
      *** CASE DETECTED ***
  0x5a1134: ANDS    R3, R5; google::protobuf::UnknownFieldSet *
  0x5a1136: CMP     R3, #4
  0x5a1138: BEQ     loc_5A116C
  0x5a113a: MOVS    R0, R4; this
  0x5a113c: MOVS    R2, R7; google::protobuf::UnknownFieldSet *
  0x5a113e: BL      _ZN6google8protobuf8internal10WireFormat9SkipFieldEPNS0_2io16CodedInputStreamEjPNS0_15UnknownFieldSetE; google::protobuf::internal::WireFormat::SkipField(google::protobuf::io::CodedInputStream *,uint,google::protobuf::UnknownFieldSet *)
      -> _ZN6google8protobuf8internal10WireFormat9SkipFieldEPNS0_2io16CodedInputStreamEjPNS0_15UnknownFieldSetE;
  0x5a1142: CMP     R0, #0
  0x5a1144: BEQ     locret_5A116E
  0x5a1146: LDR     R3, [R4,#4]
  0x5a1148: LDR     R2, [R4,#8]
  0x5a114a: CMP     R3, R2
  0x5a114c: BCS     loc_5A115C
  0x5a114e: LDRB    R1, [R3]
  0x5a1150: LSLS    R2, R1, #0x18
  0x5a1152: BMI     loc_5A115C
  0x5a1154: ADDS    R3, #1
  0x5a1156: STR     R1, [R4,#0x14]
  0x5a1158: STR     R3, [R4,#4]
  0x5a115a: B       loc_5A1166
  0x5a115c: MOVS    R0, R4; this
  0x5a115e: BL      _ZN6google8protobuf2io16CodedInputStream15ReadTagFallbackEv; google::protobuf::io::CodedInputStream::ReadTagFallback(void)
      -> _ZN6google8protobuf2io16CodedInputStream15ReadTagFallbackEv;
  0x5a1162: MOVS    R1, R0; google::protobuf::io::CodedInputStream *
  0x5a1164: STR     R0, [R4,#0x14]
  0x5a1166: CMP     R1, #0
  0x5a1168: BEQ     loc_5A116C
  0x5a116a: B       loc_5A0FF0
  0x5a116c: MOVS    R0, #1
  0x5a116e: POP     {R3-R7,PC}
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
  0xffffffff: 
Flushing buffers, please wait...ok
Keypatch: configuration is saved to C:\Users\23287\AppData\Roaming\Hex-Rays\IDA Pro\keypatch.cfg
Unloading IDP module D:\BaiduNetdiskDownload\IDA_Pro_v8.3_Portable123\procs\arm.dll...